<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="newshows.html">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="script.js"></script>
    <title>BookUsNow</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            top: 100px;
            left: 70px;
            color: #fff;
        }

        .upcome{
            position: relative;
            top: -70px;
        }

        .upcome h4{
            font-size: x-large;
            color: #fff;
            position: relative;
            left: 1200px;
            top: 230px;
        }

        .upcome h4 a{
            color: #fff;

        }

        .upcome h5{
            color: #fff;
        }


        @media only screen and (max-width : 412px) and (min-width: 360px){
            h1{
            width: 300px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            top: 80px;
            left: 30px;
        }              
        .upcome h4{
            color: #fff;
            position: relative;
            top: 170px;
            left: 250px;
            font-size: large;
        }

        .upcome h4 a{
            color: #fff;

        }
        .grid-container {
                overflow-x: hidden;
                overflow-y: scroll;
                height: 3200px;
                width: 290px;
                position: relative;
                top: 210px;
                left: 25px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                padding: 20px;
            }

            .grid-container::-webkit-scrollbar{
                display: none;
            }
        }

    </style>
    <title>BookUsNow</title>
</head>
<body background="/assets/Banner.svg">
<!-- Start of Navigation Bar -->
<div class="navbar">
    <div class="up-navbar">
        <div class="logo">
            <a href="#"> BookUsNow </a>
        </div>
        <div class="drop-down">
            <button><img src="assets/bars.png" alt="">  Categories</button>
            <div class="content">
                <ul>
                    <li><a href="#main-wrapper">Live Shows</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-search">
            <form action="" >
                <input type="text" placeholder=" Search results are disabled" >
                <button class="search"><img src="assets/search.png" alt=""></button>
            </form>
        </div>
        <div class="nav-sign">
            <ul>
                <li><a href="#"><img src="assets/favorite.png" alt="">&nbsp;&nbsp;&nbsp;Favorites</a></li>
            </ul>
        </div>   
        <!-- navbar elements for responsive mobile view -->
            <div class="mobile-ele">
                <button class="search"><img src="assets/search.png" alt=""></button>
                <a href="#"><img src="assets/favorite.png" alt=""></a>
            </div>

            <div class="nav-bar">
                <ul>
                    <li><a href="/home2.html">Home</a></li>
                    <li><a href="/newshows2.html">Live Shows</a></li>
                    <li><a href="/streams2.html">Streams</a></li>
                    <li><a href="/plays.html">Plays</a></li>
                    <li><a href="/events2.html">Events</a></li>
                    <li><a href="/activities.html">Activities</a></li>
                </ul>
            </div>
        <!-- end of responsive mobile view element -->
    </div>
    <div class="down-navbar">
        <div class="location">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <div class="display-loc"><img src="assets/location.png" alt=""><span id="city"></span>,<span id="country"></span></div>
        </div>
        <div class="nav-ele">
            <a href="/home2.html">Home</a>
            <a href="/newshows2.html">Live Shows</a>
            <a href="/streams2.html">Streams</a>
            <a href="/plays.html">Plays</a>
            <a href="/events2.html">Events</a>
            <a href="/activities.html">Activities</a>
        </div>
    </div>
</div>

<!-- End of Navigation Bar -->

<h1>Welcome to Live Shows Section</h1>
<!-- Start of Upcoming Events section -->

<div class="upcome" id="main-wrapper">
    <h5>Live events <img src="assets/icons8-arrow-50.png" alt=""></h5><h4><a href="/public/Booking.html">BOOK NOW !!</a></h4>
    <div class="grid-container" id="gridContainer"></div>
    <script src="upcoming.js"></script>
</div>

<!-- End of Upcoming Events section -->

<!-- Start of Footer section -->
<section class="footer">
<div class="footer-row">
<div class="footer-col">
<h4>Info</h4>
<ul class="links">
  <li><a href="#">About Us</a></li>
  <li><a href="#">Compressions</a></li>
  <li><a href="#">Customers</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">Collection</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Explore</h4>
<ul class="links">
  <li><a href="#">Live Shows</a></li>
  <li><a href="#">Plays</a></li>
  <li><a href="#">Movies</a></li>
  <li><a href="#">Events</a></li>
  <li><a href="#">Activities</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Legal</h4>
<ul class="links">
  <li><a href="#">Customer Agreement</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">GDPR</a></li>
  <li><a href="#">Security</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">Media Kit</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Newsletter</h4>
<p>
  Subscribe to our newsletter for a weekly dose
  of news, updates, helpful tips, and
  exclusive offers.
</p>
<form action="#">
  <input type="text" placeholder="Your email" required>
  <button type="submit">SUBSCRIBE</button>
</form>
<div class="icons">
  <i class="fa-brands fa-facebook-f"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-github"></i>
</div>
</div>
</div>
</section>
    
</body>
</html>